
=== NOVO PEDIDO ===
1x Mouse Redragon Cobra
1x Processador Ryzen 5
1x Placa de Vídeo RTX 3060
1x SSD 1TB
1x Fonte 650W
1x Memória RAM 16GB
1x Gabinete Gamer
1x Head Phone Ztech z42
Total: R$ 4856.3099999999995
===================

=== NOVO PEDIDO ===
1x Mouse Redragon Cobra
1x Teclado Mancer Shade MK2
1x Processador Ryzen 5
1x Placa de Vídeo RTX 3060
1x SSD 1TB
1x Monitor Mancer Horizon z27
1x Fonte 650W
1x Memória RAM 16GB
1x Gabinete Gamer
1x Head Phone Ztech z42
Total: R$ 5756.3099999999995
===================

=== NOVO PEDIDO ===
1x Mouse Redragon Cobra
1x Teclado Mancer Shade MK2
1x Processador Ryzen 5
1x Placa de Vídeo RTX 3060
1x SSD 1TB
1x Monitor Mancer Horizon z27
1x Fonte 650W
1x Memória RAM 16GB
1x Gabinete Gamer
1x Head Phone Ztech z42
Total: R$ 5756.3099999999995
===================
